{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist"]
    },
    "dev": {
      "cache": false
    },
    "clean": {}
  },
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_URL"]
}
