{
  "name": "website",
  "version": "0.2.4",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@tinylight-ui/lightbox": "workspace:*",
    "@tinylight-ui/video": "workspace:*",
    "@vercel/analytics": "^1.4.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^11.13.1",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "tailwind-merge": "^2.5.5",
    "unified": "^11.0.5",
    "usehooks-ts": "^3.1.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.3",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@tailwindcss/postcss": "4.0.0-beta.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "postcss": "^8.4.49",
    "shiki": "^1.24.2",
    "tailwindcss": "4.0.0-beta.2",
    "typescript": "5.7.2"
  }
}
